{
  "name": "@jro/rewards-prototype",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --experimental-strip-types --check src/engine.ts && node --experimental-strip-types --check src/server.ts && node --experimental-strip-types --check src/rule-store.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "demo": "node --experimental-strip-types src/demo.ts",
    "start": "node --experimental-strip-types src/server.ts"
  }
}
